<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>parent-gv</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>com.github.gv2011.logback</groupId>
  <artifactId>logback-parent</artifactId>
  <version>1.3.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Logback-Parent</name>
  <description>logback project pom.xml file</description>

  <url>https://github.com/gv2011/logback</url>

  <scm>
    <url>https://github.com/gv2011/logback</url>
    <connection>scm:git:git@github.com:gv2011/logback.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/logback.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>logback-adapter</module>
    <module>logback-core</module>
    <module>logback-classic</module>
    <module>logback-test</module>
  </modules>

  <properties>
    <java.release>11</java.release>
  </properties>

</project>
